<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
        <div class="conteiner">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#contact" class="nav-link">Contacts</a></li>
                  <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                  <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                  <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                  <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                  <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                  <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                  <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
                </ul>
              </nav>
        </div>
    </header>
    <main class="main">
        <main-container>
        <div class="conteiner">
            <section class="section" id="profile"><h1 class="section-title">Nadezda Dolbik-Vorobei</h1></section>
            <section class="section" id="Contacts"><h2 class="section-title">My Diskord username is Nadezhda Dolbik-Vorobei#4393.</h2></section>
            <section class="section" id="Summary"><h2 class="section-title">My goal is to learn a completely new profession for me. I am ready to learn and discover new things. So far, I am at the initial stage of training at the Rolling Scopes School project.</h2></section>
            <section class="section" id="Skills"><h2 class="section-title"></h2></section>
            <section class="section" id="Code"><h2 class="section-title"></h2></section>
            <section class="section" id="Courses"><h2 class="section-title"></h2></section>
            <section class="section" id="Projects"><h2 class="section-title"></h2></section>
            <section class="section" id="Education"><h2 class="section-title"></h2></section>
            <section class="section" id="Languages"><h2 class="section-title"></h2></section>
        </div>
    </main-container>
    </main>
    <footer class="footer">
        <div class="conteiner">footer</div>
    </footer>
</body>
</html>